<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memains - Your source for meme domains</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
      body {
        background: url('background.png') center center no-repeat;
        background-size: 100% 100%;
        color: #fff;
        text-align: center;
        margin-top: 200px;
        font-family: 'Indie Flower', cursive;
        font-size: 20px;
      }

      h1 {
        font-family: 'Permanent Marker', cursive;
        font-size: 80px;
      }

      h2 {
        font-family: 'Indie Flower', cursive;
        font-size: 40px;
      }

      ul {
        list-style-type: none;
      }

      a {
        color: #fff;
      }

    </style>
  </head>

  <body>
    <h1>Memains - Your source for meme domains</h1>
    <div>
      <h2>Dutch</h2>
      <ul>
        <li><a href="https://jijbentaf.nl" target="_blank">jijbentaf.nl</a></li>
        <li><a href="https://wazeddedan.nl" target="_blank">wazeddedan.nl</a></li>
        <li><a href="https://wabendedan.nl" target="_blank">wabendedan.nl</a></li>
        <li><a href="https://naardekloot.nl" target="_blank">naardekloot.nl</a></li>
      </ul>
    </div>
  </body>

</html>
